PORT=8000
IP_ADDRESS="localhost"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL="your-email"
EMAIL_PW="email-password"
EMAIL_RECEIVER="email-to-receive-surf-report"
COMMAND="localhost:8000"
SUBJECT="Surf Report"

GPT_PROMPT= "With these conditions, give me a short surf report estimation for
this specific spot. Talk about how this spot may be good or bad with this height,
period and swell direction given. Recommend what board to ride, if there is a 
nearby spot that may be better and rate the surf with these conditions on a scale of 1-10
Please keep it short and don't repeast unecessary data (like repeating the surf height, etc.)"
API_KEY=
GPT_MODEL="gpt-3.5-turbo"
